[StartTime]
Камертон-Частота 3 на основе [Частота].MFC=
[SolverState]
Камертон-Частота 3 на основе [Частота].MFC=2
[MainFrame]
Камертон-Частота 3 на основе [Частота].MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Камертон-Частота 3 на основе [Частота].MFC=yes
[SolverType]
Камертон-Частота 3 на основе [Частота].MFC=Линейный анализ
[StudyType]
Камертон-Частота 3 на основе [Частота].MFC=-1
[StudyName]
[Solver]
Камертон-Частота 3 на основе [Частота].MFC=Sparse
[StudyName1]
