 IFLAG_ZERO =            0  Number of Zeros=           0
 IFLAG_ZERO =           0  NEQ_L =           0
 NUMBER OF EQUATIONS    =     35814
 NUMBER OF COEFFICIENTS =   1288067

 NUMBER OF EQUATIONS (FOR REORDERING)    =     11938
 NUMBER OF COEFFICIENTS (FOR REORDERING) =    139143

 MAXLNZ_NND =                944017
 MAXLNZ_MMD =                636152
 CPU  TIME FOR REORDERING               =  3.1250000E-02
  MAX_STACK_SIZE USED =              10000000        1470
  MAX_STACK_SIZE USED =              10000000
  MEMORY LEFT BEFORE BIG MATRIX ALLOCATION=            1023392706
  MEMORY LEFT AFTER ALL ALLOCTIONS        =  1013125571
  Number of Bytes for the Matrix =              46089456
  MAX_STACK_SIZE=              10000000
 CPU  TIME FOR EXPAND                   =  1.9531250E-02
 ------ FACTOR TIME (1)       =   0.1718750    
 CPU  TIME FOR NUMERIC FACTORIZATION    =  0.1757812    
 TOTAL FACTOR TIME =  0.1757812       In seconds
  VSS2 TIME =  6.2500000E-02
  VSS2 TIME =  7.4218750E-02
  VSS2 TIME =  7.0312500E-02
  VSS2 TIME =  7.0312500E-02
  VSS2 TIME =  6.6406250E-02
  VSS2 TIME =  7.0312500E-02
