[StartTime]
круглая пластина-Круглая пластина.MFC=1s
[SolverState]
круглая пластина-Круглая пластина.MFC=2
[MainFrame]
круглая пластина-Круглая пластина.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
круглая пластина-Круглая пластина.MFC=No
[SolverType]
круглая пластина-Круглая пластина.MFC=Линейный анализ
[StudyType]
круглая пластина-Круглая пластина.MFC=0
[StudyName]
круглая пластина-Круглая пластина.MFC=Круглая пластина
[Solver]
круглая пластина-Круглая пластина.MFC=Iterative
